<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="fr.example.ly34u.cyclope10.MainActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">



    <Button
        android:id="@+id/txtSimulation"
        android:background="#c56d79e8"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="@string/simulation"
        android:textColor="#c5ffffff"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="91dp"
        tools:layout_editor_absoluteY="685dp" />

    <Button
        android:id="@+id/txtPilotage"
        android:background="#c57681ed"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="@string/mode_test"
        android:textColor="#e2ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/iut2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-30dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ul"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
